<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ha-qq-mRG">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pain View Controller-->
        <scene sceneID="h7L-VZ-Rdc">
            <objects>
                <viewController id="UaI-Ad-eCx" customClass="PainViewController" customModule="IC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1Q-xd-Dja"/>
                        <viewControllerLayoutGuide type="bottom" id="k0v-3T-aPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcO-1g-GET">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="female-front-pieces" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-K6-Buj">
                                <rect key="frame" x="392" y="84" width="240" height="631"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="631" id="AnF-12-5Ts"/>
                                    <constraint firstAttribute="width" constant="240" id="ceW-aS-UFP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pijn aangeven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-i9-b2f">
                                <rect key="frame" x="477" y="28" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-3S-rdv">
                                <rect key="frame" x="108" y="237" width="113" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="female-front-pieces-color" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-mk-Dl6">
                                <rect key="frame" x="392" y="84" width="240" height="631"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8ZC-H0-bsR"/>
                                    <constraint firstAttribute="height" constant="631" id="Yjq-U7-UTm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDN-mk-Dl6" firstAttribute="centerX" secondItem="NcO-1g-GET" secondAttribute="centerX" id="Bv5-gj-Wog"/>
                            <constraint firstItem="h1D-K6-Buj" firstAttribute="centerY" secondItem="NcO-1g-GET" secondAttribute="centerY" id="Jj8-Ug-cXl"/>
                            <constraint firstItem="JDN-mk-Dl6" firstAttribute="centerY" secondItem="NcO-1g-GET" secondAttribute="centerY" id="NXz-Hq-t3i"/>
                            <constraint firstItem="h1D-K6-Buj" firstAttribute="centerX" secondItem="NcO-1g-GET" secondAttribute="centerX" id="v7J-jb-8k2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTw-zB-weo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.46875" y="-797.65625"/>
        </scene>
        <!--Pantient Chat Table View Controller-->
        <scene sceneID="nrp-jQ-Rn2">
            <objects>
                <viewController id="ZAw-2g-dbl" customClass="PantientChatTableViewController" customModule="IC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37j-Gu-S0o"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzn-gq-AeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6U-Jb-U85">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-aQ-zMf" userLabel="messageView">
                                <rect key="frame" x="0.0" y="681" width="1024" height="87"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y76-CK-igq">
                                        <rect key="frame" x="16" y="28" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="naa-8u-KJ5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZAw-2g-dbl" id="Shc-Pp-2db"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-KD-UND">
                                        <rect key="frame" x="835" y="28" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V1a-pX-EvZ"/>
                                            <constraint firstAttribute="width" constant="100" id="Zc6-fV-i64"/>
                                            <constraint firstAttribute="width" constant="46" id="bMz-B1-XS2"/>
                                        </constraints>
                                        <state key="normal" title="Teksten"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-En-rRw">
                                        <rect key="frame" x="933" y="28" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Nuk-t1-2C5"/>
                                            <constraint firstAttribute="width" constant="46" id="mQF-iO-nW9"/>
                                            <constraint firstAttribute="height" constant="50" id="zWP-wx-5gb"/>
                                        </constraints>
                                        <state key="normal" title="Versturen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Send:" destination="ZAw-2g-dbl" eventType="touchUpInside" id="YMM-mj-SqH"/>
                                            <action selector="SendPress:" destination="ZAw-2g-dbl" eventType="touchUpInside" id="0o8-6d-YJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ABE-03-Eog"/>
                                    <constraint firstAttribute="trailing" secondItem="f2z-En-rRw" secondAttribute="trailing" constant="5" id="Ic9-It-CeH"/>
                                    <constraint firstItem="y76-CK-igq" firstAttribute="top" secondItem="R1F-aQ-zMf" secondAttribute="top" constant="5" id="Pbi-Sc-tri"/>
                                    <constraint firstItem="FRV-KD-UND" firstAttribute="top" secondItem="R1F-aQ-zMf" secondAttribute="top" constant="5" id="QBF-o0-yDm"/>
                                    <constraint firstItem="f2z-En-rRw" firstAttribute="top" secondItem="R1F-aQ-zMf" secondAttribute="top" constant="5" id="jCX-FN-ZkH"/>
                                    <constraint firstItem="f2z-En-rRw" firstAttribute="leading" secondItem="FRV-KD-UND" secondAttribute="trailing" constant="5" id="p4b-kc-Jj4"/>
                                    <constraint firstItem="y76-CK-igq" firstAttribute="leading" secondItem="R1F-aQ-zMf" secondAttribute="leading" constant="5" id="u5n-cu-YUe"/>
                                    <constraint firstItem="FRV-KD-UND" firstAttribute="leading" secondItem="y76-CK-igq" secondAttribute="trailing" constant="5" id="ueE-1D-3tg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-I2-sr5">
                                <rect key="frame" x="-64" y="-7" width="1024" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="sIN-O1-ke8" style="IBUITableViewCellStyleDefault" id="h6J-Ot-IDo">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6J-Ot-IDo" id="Ilf-16-fmt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIN-O1-ke8">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzn-gq-AeH" firstAttribute="top" secondItem="R1F-aQ-zMf" secondAttribute="bottom" id="3VV-v8-ets"/>
                            <constraint firstItem="R1F-aQ-zMf" firstAttribute="top" secondItem="gEn-I2-sr5" secondAttribute="bottom" id="4K8-Cp-rVg"/>
                            <constraint firstAttribute="trailing" secondItem="gEn-I2-sr5" secondAttribute="trailing" id="A6Q-Nw-ezK"/>
                            <constraint firstAttribute="trailing" secondItem="R1F-aQ-zMf" secondAttribute="trailing" id="Dwh-WW-MbS"/>
                            <constraint firstItem="gEn-I2-sr5" firstAttribute="top" secondItem="l6U-Jb-U85" secondAttribute="top" id="Kyp-hK-iHK"/>
                            <constraint firstItem="gEn-I2-sr5" firstAttribute="leading" secondItem="l6U-Jb-U85" secondAttribute="leading" id="PeP-6x-A9V"/>
                            <constraint firstItem="R1F-aQ-zMf" firstAttribute="leading" secondItem="l6U-Jb-U85" secondAttribute="leading" id="cOE-H7-gpz"/>
                            <constraint firstItem="R1F-aQ-zMf" firstAttribute="top" secondItem="gEn-I2-sr5" secondAttribute="bottom" id="cbX-PO-Mjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="gEn-I2-sr5" id="gHA-Ew-pE1"/>
                        <outlet property="messageField" destination="y76-CK-igq" id="BCj-KS-h0A"/>
                        <outlet property="messageVIewHeightConstraint" destination="ABE-03-Eog" id="Ngl-bP-3lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8F-yC-5yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.515625" y="245.3125"/>
        </scene>
        <!--Patient Main View Controller-->
        <scene sceneID="1fl-kj-xFf">
            <objects>
                <viewController id="5ha-qq-mRG" customClass="PatientMainViewController" customModule="IC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULR-Q3-6JW"/>
                        <viewControllerLayoutGuide type="bottom" id="XP7-g5-CIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4y-H5-KDh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-o1-Os0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Patiënt" id="cSs-w7-yNh">
                                        <barButtonItem key="rightBarButtonItem" title="Help" id="1MX-tk-adF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Goedemiddag" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-4a-qqq">
                                <rect key="frame" x="20" y="81" width="984" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-8t-Efk">
                                <rect key="frame" x="92" y="204" width="46" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6yH-bo-Skk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Pijn aangeven">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UaI-Ad-eCx" kind="show" id="VjS-Lz-UI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-CK-F4c">
                                <rect key="frame" x="853" y="204" width="46" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vwD-ro-eVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Fotos bekijken">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-UC-Dry">
                                <rect key="frame" x="92" y="422" width="46" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DYP-Cc-ppx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Chatten">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZAw-2g-dbl" kind="show" id="7rW-aP-BUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-ca-xCv">
                                <rect key="frame" x="853" y="422" width="46" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="zbq-wR-48g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Behoeftes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhb-UC-Dry" firstAttribute="top" secondItem="BZ8-8t-Efk" secondAttribute="bottom" constant="20" id="1gk-Is-T4d"/>
                            <constraint firstItem="Zhb-UC-Dry" firstAttribute="leading" secondItem="T4y-H5-KDh" secondAttribute="leadingMargin" constant="20" id="Bsn-li-L8l"/>
                            <constraint firstItem="ZEY-ca-xCv" firstAttribute="leading" secondItem="Zhb-UC-Dry" secondAttribute="trailing" constant="10" id="HjM-F2-7tV"/>
                            <constraint firstItem="UdD-CK-F4c" firstAttribute="top" secondItem="r9j-4a-qqq" secondAttribute="bottom" constant="40" id="IG5-kD-QKs"/>
                            <constraint firstItem="BZ8-8t-Efk" firstAttribute="top" secondItem="r9j-4a-qqq" secondAttribute="bottom" constant="40" id="Q2F-r7-1pA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdD-CK-F4c" secondAttribute="trailing" constant="20" id="SBX-vI-3Xe"/>
                            <constraint firstItem="ZEY-ca-xCv" firstAttribute="top" secondItem="UdD-CK-F4c" secondAttribute="bottom" constant="20" id="Zfu-Ix-Nbq"/>
                            <constraint firstItem="ZEY-ca-xCv" firstAttribute="width" secondItem="Zhb-UC-Dry" secondAttribute="width" id="exd-Ov-Lo7"/>
                            <constraint firstItem="r9j-4a-qqq" firstAttribute="trailing" secondItem="T4y-H5-KDh" secondAttribute="trailingMargin" constant="20" id="hYw-7f-sJh"/>
                            <constraint firstItem="UdD-CK-F4c" firstAttribute="width" secondItem="BZ8-8t-Efk" secondAttribute="width" id="p1C-On-K8L"/>
                            <constraint firstItem="r9j-4a-qqq" firstAttribute="leading" secondItem="T4y-H5-KDh" secondAttribute="leadingMargin" constant="20" id="pXe-Kd-Vmx"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="BZ8-8t-Efk" secondAttribute="trailing" constant="20" id="tGU-Xu-o9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEY-ca-xCv" secondAttribute="trailing" constant="20" id="uhr-eJ-SWw"/>
                            <constraint firstItem="BZ8-8t-Efk" firstAttribute="leading" secondItem="T4y-H5-KDh" secondAttribute="leadingMargin" constant="20" id="vE1-hI-0ET"/>
                            <constraint firstItem="UdD-CK-F4c" firstAttribute="leading" secondItem="BZ8-8t-Efk" secondAttribute="trailing" constant="10" id="ypG-SF-Lfn"/>
                            <constraint firstItem="r9j-4a-qqq" firstAttribute="top" secondItem="p3f-o1-Os0" secondAttribute="bottom" constant="20" id="zKY-Yl-UsY"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="Zhb-UC-Dry" secondAttribute="trailing" constant="20" id="zzs-zp-Gd3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6A-oe-1sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.593749999999993" y="-44.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="female-front-pieces" width="175" height="350"/>
        <image name="female-front-pieces-color" width="175" height="350"/>
    </resources>
</document>
